<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notícia Fundatec</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    .card {
      width: 310px;
      min-height: 10vh;
      margin: auto;
      padding: 10px;

      border: 1px solid grey;
      border-radius: 10px;

      background-color: #fcd277;
      box-shadow: 10px 10px 70px 10px grey;

      text-align: center;
    }

    #image {
      max-width: 98%;
    }

    #titulo {
      font-size: 18px;
      font-weight: bold;

      margin-top: 5px;
    }

    .texto {
      text-align: justify;
      font-size: 0.7em;

      max-width: 95%;
    }

    #botão {
      padding: 10px;
    }
  </style>
  <body>
    <div class="card">
      <img src="./img/imagem-noticia.jpg" alt="cenário notícia" id="image" />
      <p id="titulo">Novos desenvolvedores em formação</p>
      <p class="texto">
        FUNDATEC está formando novos desenvolvedores WEB para suprir a alta
        demanda de mercado, que mesmo na pandemia, se manteve aquecido!
      </p>
      <p class="texto">
        Continuem estudando e aprendendo programação pois o mercado possui
        muitas vagas em aberto e faltam profissionais capacitados no mercado!
      </p>

      <button id="botão">Quero me inscrever!</button>
    </div>
  </body>
</html>
