<!DOCTYPE html>
<html>
  <head>
    <title>Text Convert</title>
    <meta charset="UTF-8" />

    <style>
      html, body {
        margin: 0px;
        padding: 0px;
      }

      body{
        width: 960px;
        margin: auto;
      }

      header{
        height: 80px;
        background: #fab005;
      }

      h1{
        color: white;
        font-size: 32px;
        margin: 0px;
        padding-top: 20px;
        padding-left: 10px;
      }

      .text{
        font-size: 16px;
      }

      .columm {
        width: 430px;
        margin: 20px;
        float: left;
      }

      .input-text{
        width: 100%;
        height: 250px;
        margin-bottom: 10px;
      }

      button {
        padding : 8px 12px;
        border-radius: 6px;
        background-color: lightgray;
      }

      button.clear{
        color: white;
        background-color: red;
        display: block;
        margin-top: 10px;
      }

      button.copy{
        float: right;
      }

      .result-text{
        height: 250px;
        background-color: #f1f1f1;
        margin-bottom: 10px;
      }

      footer{
        height: 40px;
        position: fixed;
        bottom: 0px;
        width: 960px;
        background: #fab005;
        text-align: center;
        padding-top: 16px;
        color: white;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Text Convert</h1>
    </header>
    <p class="text">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
      a type specimen book.
    </p>
    <form class="columm">
      <textarea class="input-text"></textarea>
      <button>uppercase</button>
      <button>lowercase</button>
      <button>captalize</button>
      <button class="clear">limpar</button>
    </form>
    <div class="columm">
      <div class="result-text"></div>
      <button class="copy">Copiar</button>
    </div>
    <footer> Todos os direitos reservados</footer>
  </body>
</html>
